
:root{--bg:#070b10;--card:#0e1620;--accent:#00ff99;--text:#eaf5ff;--muted:#93a4b8;--border:#1b2836;--glow:0 0 28px rgba(0,255,153,.18)}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:
radial-gradient(1100px 480px at 80% -10%,rgba(0,255,153,.08),transparent 60%),
linear-gradient(180deg,#070b10,#04070b);
color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--accent);text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:24px}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:38px;height:38px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#3dfab7);box-shadow:var(--glow)}
.brand h1{font-size:20px;margin:0}
.actions{display:flex;gap:10px}
.btn{padding:10px 14px;border:1px solid var(--border);border-radius:12px;background:#0a121b;color:var(--text);cursor:pointer}
.btn.primary{border-color:var(--accent);box-shadow:var(--glow)}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:var(--glow)}
.grid{display:grid;gap:16px}
.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:16px;align-items:stretch}
.tools-grid{grid-template-columns:repeat(2,1fr)}
.section-title{margin:28px 0 10px}
input,textarea,select{width:100%;padding:10px;border-radius:12px;border:1px solid var(--border);background:#0b1219;color:var(--text)}
label{display:block;margin-bottom:6px;color:#cde7ff}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
pre{white-space:pre-wrap;word-break:break-word;background:#081018;border:1px solid var(--border);border-radius:12px;padding:12px;min-height:44px}
small{color:var(--muted)}
footer{opacity:.75;font-size:13px;margin:40px 0 6px;text-align:center}
hr{border:0;border-top:1px solid var(--border);margin:14px 0}
kbd{background:#0b1611;border:1px solid #1a3528;border-radius:6px;padding:3px 6px}
@media(max-width:900px){.hero{grid-template-columns:1fr}.tools-grid{grid-template-columns:1fr}}
