
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>لوحة التحكم - CyberShield V3</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <div class="container">
    <nav class="nav">
      <div class="brand">
        <div class="logo"></div>
        <h1>لوحة التحكم</h1>
      </div>
      <div><a class="btn" href="index.html">الرجوع للموقع</a></div>
    </nav>

    <div id="authBox" class="card">
      <h3>تسجيل الدخول</h3>
      <div class="form-row">
        <input id="email" type="email" placeholder="البريد الإلكتروني"/>
        <input id="password" type="password" placeholder="كلمة المرور"/>
      </div>
      <button class="btn primary" onclick="login()">دخول</button>
      <pre id="authMsg">—</pre>
    </div>

    <div id="adminPanel" style="display:none">
      <div class="card">
        <h3>الإعدادات العامة</h3>
        <div class="form-row">
          <div>
            <label>اسم الموقع</label>
            <input id="siteNameInput"/>
          </div>
          <div>
            <label>عنوان الهيرو</label>
            <input id="heroTitleInput"/>
          </div>
        </div>
        <label>وصف الهيرو</label>
        <textarea id="heroDescInput" rows="3"></textarea>
        <div class="form-row">
          <div>
            <label>شعار/لوجو (Cloudinary)</label>
            <input id="logoFile" type="file" accept="image/*"/>
            <button class="btn" onclick="uploadImg('logoFile','siteLogoUrl')">رفع الشعار</button>
          </div>
          <div>
            <label>خلفية الهيرو (Cloudinary)</label>
            <input id="heroFile" type="file" accept="image/*"/>
            <button class="btn" onclick="uploadImg('heroFile','heroBgUrl')">رفع الخلفية</button>
          </div>
        </div>
        <button class="btn primary" onclick="saveSite()">حفظ الإعدادات</button>
        <pre id="siteMsg">—</pre>
      </div>

      <div class="card">
        <h3>الأدوات (إضافة/تفعيل)</h3>
        <div class="form-row">
          <input id="toolKey" placeholder="مفتاح الأداة (jwt, regex, json ...)"/>
          <input id="toolName" placeholder="اسم الأداة"/>
        </div>
        <label>وصف الأداة</label>
        <input id="toolDesc" placeholder="وصف مختصر"/>
        <button class="btn" onclick="addTool()">إضافة/تحديث</button>
        <pre id="toolsMsg">—</pre>
      </div>

      <div class="card">
        <h3>المقالات</h3>
        <div class="form-row">
          <input id="articleTitle" placeholder="عنوان المقال"/>
          <input id="articleCover" type="file" accept="image/*"/>
        </div>
        <label>المحتوى</label>
        <textarea id="articleBody" rows="5"></textarea>
        <button class="btn" onclick="publishArticle()">نشر</button>
        <pre id="articlesMsg">—</pre>
      </div>

      <div class="card">
        <h3>الفيديوهات</h3>
        <div class="form-row">
          <input id="videoTitle" placeholder="عنوان الفيديو"/>
          <input id="videoThumb" type="file" accept="image/*"/>
        </div>
        <label>رابط الفيديو</label>
        <input id="videoUrl" placeholder="https://..."/>
        <button class="btn" onclick="publishVideo()">نشر</button>
        <pre id="videosMsg">—</pre>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore-compat.js"></script>
  <script src="js/firebase-config.js"></script>
  <script src="js/cloudinary.js"></script>
  <script src="js/admin.js"></script>
</body>
</html>
